// Navigation code here

.nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f6f6f6;
    color: #23293B;

    h1 {
        font-size: 5rem; 
        padding: 20px 0; 
    }

    .navLinks {
        display: flex;
        justify-content: space-between;
        color: #4565A5;
        width: 30%;
        padding: 10px 0;

        a {
            // display: flex;
            // justify-content: space-between;
            text-decoration: none;
            font-size: 2rem;

        }
    }
}